name: Deploy node JS on ECR

on:
  push:
    branches:
      - develop
      - testing

jobs:
  create-docker-image:
    name: Build Image - Crear imagen docker
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: actualizacion de dependencias
      run: npm install
    - name: Configurar Credenciales de AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Iniciar sesi칩n en AWS ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Crear, etiquetar y enviar im치gen a AWS ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITORY: ambientes
        IMAGE_TAG: latest
      run: |
        docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

  deploy-develop:
    name: Enviar imagen docker a AWS ECS
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/heads/develop')
    needs: create-docker-image
    steps:
      - name: Configurar Credenciales de AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
 
      - name: Actualizar versi칩n en ECS
        run: |
          aws ecs update-service --cluster deploy-cluster --service services-deploy --task-definition tarea-deploy --force-new-deployment
  
  deploy-testing:
    name: Enviar imagen docker a AWS ECS
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/heads/testing')
    needs: create-docker-image
    steps:
      - name: Configurar Credenciales de AWS
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
 
      - name: Actualizar versi칩n en ECS
        run: |
          aws ecs update-service --cluster deploy-cluster --service services-deploy --task-definition tarea-deploy --force-new-deployment